<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fKY-IQ-83c">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NFy-EX-69W"/>
                        <viewControllerLayoutGuide type="bottom" id="3ry-Ma-UWp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.35000000000000003" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9aq-by-cUG">
                                <rect key="frame" x="34" y="0.0" width="251" height="578"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="sIt-og-Okp">
                                <rect key="frame" x="33" y="306" width="254" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="02K-vv-1yF"/>
                                    <constraint firstAttribute="width" constant="250" id="OEY-eG-HAb"/>
                                </constraints>
                                <connections>
                                    <action selector="valueOfSliderChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="28a-s7-rMz"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2k-m6-fEM">
                                <rect key="frame" x="35" y="283" width="32" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.60321841032608692" green="0.42680155168696005" blue="0.082381603344286472" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.43924082880434778" green="0.43924082880434778" blue="0.43924082880434778" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u2-j5-cr4">
                                <rect key="frame" x="251" y="283" width="37" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.11092064540761465" green="0.53069802989130432" blue="0.1402079712152626" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.43924082879999998" green="0.43924082879999998" blue="0.43924082879999998" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpS-rL-i16">
                                <rect key="frame" x="133" y="283" width="54" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.54832973376123195" green="0.63305165816326525" blue="0.20442859791723345" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.43924082879999998" green="0.43924082879999998" blue="0.43924082879999998" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QCn-XY-ehf">
                                <rect key="frame" x="35" y="99" width="250" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="776" constant="250" id="2HZ-aI-c55"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nz-Hw-bDL">
                                <rect key="frame" x="223" y="415" width="87" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="P6a-f8-lcU"/>
                                    <constraint firstAttribute="height" constant="45" id="jG9-Kn-Q1i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="Next.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yaF-Un-eE6" kind="push" id="UaM-4c-ZvO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQD-Yf-DUC">
                                <rect key="frame" x="34" y="410" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="shareButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonIsPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tHi-5i-3KO"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Your Lawn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENB-Ot-xMa">
                                <rect key="frame" x="98" y="46" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number.png" translatesAutoresizingMaskIntoConstraints="NO" id="2P9-JZ-JPQ">
                                <rect key="frame" x="36" y="338" width="250" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3na-fm-OKn"/>
                                    <constraint firstAttribute="width" constant="250" id="wFp-of-DDC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QCn-XY-ehf" secondAttribute="trailing" constant="35" id="2FR-TB-7qT"/>
                            <constraint firstItem="2P9-JZ-JPQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="36" id="4Y8-aA-xjU"/>
                            <constraint firstItem="3ry-Ma-UWp" firstAttribute="top" secondItem="sIt-og-Okp" secondAttribute="bottom" constant="141" id="6ov-xN-fXw"/>
                            <constraint firstItem="3ry-Ma-UWp" firstAttribute="top" secondItem="QCn-XY-ehf" secondAttribute="bottom" constant="219" id="EAb-We-RDi"/>
                            <constraint firstItem="3ry-Ma-UWp" firstAttribute="top" secondItem="mQD-Yf-DUC" secondAttribute="bottom" constant="20" id="EKr-2d-yRM"/>
                            <constraint firstItem="dpS-rL-i16" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="133" id="FqX-ak-ldv"/>
                            <constraint firstAttribute="centerX" secondItem="sIt-og-Okp" secondAttribute="centerX" id="IAC-Hd-AAc"/>
                            <constraint firstItem="NFy-EX-69W" firstAttribute="top" secondItem="ENB-Ot-xMa" secondAttribute="bottom" constant="-47" id="Rts-J7-ab8"/>
                            <constraint firstItem="sIt-og-Okp" firstAttribute="top" secondItem="5u2-j5-cr4" secondAttribute="bottom" constant="5" id="Ubn-8r-tdK"/>
                            <constraint firstItem="QCn-XY-ehf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="35" id="Xqk-qH-Q1f"/>
                            <constraint firstAttribute="trailing" secondItem="1nz-Hw-bDL" secondAttribute="trailing" constant="10" id="bmG-BE-Dbc"/>
                            <constraint firstAttribute="trailing" secondItem="5u2-j5-cr4" secondAttribute="trailing" constant="32" id="cqI-yU-WQG"/>
                            <constraint firstItem="X2k-m6-fEM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="35" id="dwL-gq-Bhd"/>
                            <constraint firstAttribute="centerX" secondItem="ENB-Ot-xMa" secondAttribute="centerX" constant="-0.5" id="eG4-3o-S9n"/>
                            <constraint firstItem="mQD-Yf-DUC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="34" id="fxc-h7-9Cu"/>
                            <constraint firstItem="3ry-Ma-UWp" firstAttribute="top" secondItem="1nz-Hw-bDL" secondAttribute="bottom" constant="20" id="j4L-8r-qhB"/>
                            <constraint firstItem="sIt-og-Okp" firstAttribute="top" secondItem="X2k-m6-fEM" secondAttribute="bottom" constant="5" id="kmI-VH-TeQ"/>
                            <constraint firstItem="2P9-JZ-JPQ" firstAttribute="top" secondItem="sIt-og-Okp" secondAttribute="bottom" constant="-1" id="nqg-6d-WG7"/>
                            <constraint firstItem="QCn-XY-ehf" firstAttribute="top" secondItem="ENB-Ot-xMa" secondAttribute="bottom" constant="32" id="sQs-Nm-yjg"/>
                            <constraint firstItem="sIt-og-Okp" firstAttribute="top" secondItem="dpS-rL-i16" secondAttribute="bottom" constant="5" id="w6N-kk-NeT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5oM-cE-2CX"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imageBottomConstraint" destination="EAb-We-RDi" id="akk-U2-VoN"/>
                        <outlet property="imageTopConstraint" destination="sQs-Nm-yjg" id="UV8-yZ-209"/>
                        <outlet property="imageViewOutlet" destination="QCn-XY-ehf" id="btx-Ce-N1q"/>
                        <outlet property="sliderOutlet" destination="sIt-og-Okp" id="BC4-nN-2Uz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="-290"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="yei-ri-UX7">
            <objects>
                <viewController id="yaF-Un-eE6" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rmr-uG-iQd"/>
                        <viewControllerLayoutGuide type="bottom" id="Fxh-WJ-Fh6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6eJ-aU-JMp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUd-UT-RYi">
                                <rect key="frame" x="8" y="415" width="87" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Iam-Hp-KO9"/>
                                    <constraint firstAttribute="height" constant="45" id="SZH-CR-Yt4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="Back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonIsPressed:" destination="yaF-Un-eE6" eventType="touchUpInside" id="jtx-e4-VUI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aU-tp-6fz">
                                <rect key="frame" x="225" y="415" width="87" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="U1q-g1-G9V"/>
                                    <constraint firstAttribute="width" constant="87" id="Uw9-Z1-W8p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="Next.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7Zb-Kr-YJ1" kind="push" id="iBx-Um-41K"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ok-y8-Esg">
                                <rect key="frame" x="0.0" y="89" width="320" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qwg-tF-FQo">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="288"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="BwM-93-ZOF"/>
                                            <constraint firstAttribute="height" constant="288" id="EG4-xI-fB8"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iof-Pn-wId">
                                        <rect key="frame" x="224" y="198" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="radio-button-off-icon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonIsPressed:" destination="yaF-Un-eE6" eventType="touchUpInside" id="Cvy-MJ-cXb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDI-7Y-Seb">
                                        <rect key="frame" x="263" y="140" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="radio-button-off-icon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonIsPressed:" destination="yaF-Un-eE6" eventType="touchUpInside" id="Qgm-Qk-dP8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AM-oZ-Nc4">
                                        <rect key="frame" x="268" y="66" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="radio-button-off-icon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonIsPressed:" destination="yaF-Un-eE6" eventType="touchUpInside" id="kUB-Me-ZnA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwV-pf-bZW">
                                        <rect key="frame" x="69" y="140" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="radio-button-off-icon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonIsPressed:" destination="yaF-Un-eE6" eventType="touchUpInside" id="s0Y-As-EAV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGO-Fw-jhS">
                                        <rect key="frame" x="182" y="140" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="radio-button-off-icon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonIsPressed:" destination="yaF-Un-eE6" eventType="touchUpInside" id="opV-hZ-k9c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="205" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Md5-uF-Op4">
                                        <rect key="frame" x="33" y="52" width="102" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="X5Z-Y0-c6t"/>
                                            <constraint firstAttribute="height" constant="137" id="lcF-Q6-chw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonIsPressed:" destination="yaF-Un-eE6" eventType="touchUpInside" id="tO6-Ut-pQB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="204" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtD-Bi-4EF">
                                        <rect key="frame" x="150" y="187" width="139" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="hc2-zk-aPr"/>
                                            <constraint firstAttribute="width" constant="139" id="oOO-Si-bBK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonIsPressed:" destination="yaF-Un-eE6" eventType="touchUpInside" id="5dt-PX-ViN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="203" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oap-Vc-vfb">
                                        <rect key="frame" x="156" y="88" width="99" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="Syp-tO-KE9"/>
                                            <constraint firstAttribute="height" constant="88" id="cRv-1o-dyN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonIsPressed:" destination="yaF-Un-eE6" eventType="touchUpInside" id="B8g-wF-ifJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ez-TZ-weM">
                                        <rect key="frame" x="258" y="26" width="48" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="cQy-W7-68C"/>
                                            <constraint firstAttribute="width" constant="48" id="vzb-Tj-dxk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonIsPressed:" destination="yaF-Un-eE6" eventType="touchUpInside" id="DrO-nI-Hrn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mR8-gV-12d">
                                        <rect key="frame" x="258" y="106" width="52" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="AbY-3O-6VY"/>
                                            <constraint firstAttribute="height" constant="70" id="dmM-bI-v0z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonIsPressed:" destination="yaF-Un-eE6" eventType="touchUpInside" id="oGD-Sn-7SN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OGO-Fw-jhS" firstAttribute="leading" secondItem="Md5-uF-Op4" secondAttribute="trailing" constant="47" id="0nj-rT-vVw"/>
                                    <constraint firstItem="iof-Pn-wId" firstAttribute="top" secondItem="Oap-Vc-vfb" secondAttribute="bottom" constant="22" id="3gG-x8-r97"/>
                                    <constraint firstItem="PDI-7Y-Seb" firstAttribute="leading" secondItem="Oap-Vc-vfb" secondAttribute="trailing" constant="8" id="3jc-R0-njB"/>
                                    <constraint firstAttribute="height" constant="300" id="4wc-bi-8ML"/>
                                    <constraint firstItem="iof-Pn-wId" firstAttribute="leading" secondItem="3ok-y8-Esg" secondAttribute="leading" constant="224" id="7Zr-Nr-gfm"/>
                                    <constraint firstItem="7Ez-TZ-weM" firstAttribute="leading" secondItem="Oap-Vc-vfb" secondAttribute="trailing" constant="3" id="7b5-Kp-ITm"/>
                                    <constraint firstAttribute="trailing" secondItem="Qwg-tF-FQo" secondAttribute="trailing" id="7iA-TC-wzM"/>
                                    <constraint firstItem="QtD-Bi-4EF" firstAttribute="leading" secondItem="3ok-y8-Esg" secondAttribute="leading" constant="150" id="7ml-Hg-e9j"/>
                                    <constraint firstItem="mR8-gV-12d" firstAttribute="top" secondItem="7Ez-TZ-weM" secondAttribute="bottom" constant="2" id="BLb-wn-sUT"/>
                                    <constraint firstItem="mR8-gV-12d" firstAttribute="leading" secondItem="Oap-Vc-vfb" secondAttribute="trailing" constant="3" id="DHo-F8-WjR"/>
                                    <constraint firstItem="Oap-Vc-vfb" firstAttribute="top" secondItem="3ok-y8-Esg" secondAttribute="top" constant="88" id="IDT-FD-B9k"/>
                                    <constraint firstItem="cwV-pf-bZW" firstAttribute="leading" secondItem="3ok-y8-Esg" secondAttribute="leading" constant="69" id="Jds-pF-YrY"/>
                                    <constraint firstItem="Md5-uF-Op4" firstAttribute="leading" secondItem="3ok-y8-Esg" secondAttribute="leading" constant="33" id="Kfb-6u-bNf"/>
                                    <constraint firstItem="Md5-uF-Op4" firstAttribute="top" secondItem="3ok-y8-Esg" secondAttribute="top" constant="52" id="LvL-0h-kes"/>
                                    <constraint firstItem="Qwg-tF-FQo" firstAttribute="top" secondItem="3ok-y8-Esg" secondAttribute="top" id="QXp-Nn-vxv"/>
                                    <constraint firstItem="5AM-oZ-Nc4" firstAttribute="leading" secondItem="Oap-Vc-vfb" secondAttribute="trailing" constant="13" id="RlV-SS-Fso"/>
                                    <constraint firstAttribute="bottom" secondItem="Qwg-tF-FQo" secondAttribute="bottom" constant="12" id="Whc-BH-VDO"/>
                                    <constraint firstItem="QtD-Bi-4EF" firstAttribute="top" secondItem="mR8-gV-12d" secondAttribute="bottom" constant="11" id="XnG-FR-i9P"/>
                                    <constraint firstItem="cwV-pf-bZW" firstAttribute="top" secondItem="3ok-y8-Esg" secondAttribute="top" constant="140" id="YcV-Td-jBc"/>
                                    <constraint firstItem="OGO-Fw-jhS" firstAttribute="top" secondItem="3ok-y8-Esg" secondAttribute="top" constant="140" id="Zwq-5e-wgj"/>
                                    <constraint firstItem="7Ez-TZ-weM" firstAttribute="top" secondItem="3ok-y8-Esg" secondAttribute="top" constant="26" id="bWz-RQ-N4M"/>
                                    <constraint firstItem="Qwg-tF-FQo" firstAttribute="leading" secondItem="3ok-y8-Esg" secondAttribute="leading" id="kAY-CG-1dx"/>
                                    <constraint firstItem="Oap-Vc-vfb" firstAttribute="leading" secondItem="Md5-uF-Op4" secondAttribute="trailing" constant="21" id="ox8-AQ-5Gl"/>
                                    <constraint firstAttribute="width" constant="320" id="pRX-og-qqY"/>
                                    <constraint firstItem="5AM-oZ-Nc4" firstAttribute="top" secondItem="3ok-y8-Esg" secondAttribute="top" constant="66" id="qEj-s5-XwF"/>
                                    <constraint firstItem="PDI-7Y-Seb" firstAttribute="top" secondItem="7Ez-TZ-weM" secondAttribute="bottom" constant="36" id="qHl-fE-fgs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Your Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjH-qf-QgT">
                                <rect key="frame" x="86" y="51" width="148" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="CjH-qf-QgT" secondAttribute="centerX" id="96s-uu-cOr"/>
                            <constraint firstItem="Fxh-WJ-Fh6" firstAttribute="top" secondItem="fUd-UT-RYi" secondAttribute="bottom" constant="20" id="O7W-tB-h71"/>
                            <constraint firstItem="Fxh-WJ-Fh6" firstAttribute="top" secondItem="4aU-tp-6fz" secondAttribute="bottom" constant="20" id="Ub2-uw-KA2"/>
                            <constraint firstAttribute="centerX" secondItem="3ok-y8-Esg" secondAttribute="centerX" id="UiK-qd-KGc"/>
                            <constraint firstItem="3ok-y8-Esg" firstAttribute="top" secondItem="rmr-uG-iQd" secondAttribute="bottom" constant="69" id="ebb-rn-02l"/>
                            <constraint firstItem="CjH-qf-QgT" firstAttribute="top" secondItem="rmr-uG-iQd" secondAttribute="bottom" constant="31" id="owu-zc-0iX"/>
                            <constraint firstItem="fUd-UT-RYi" firstAttribute="leading" secondItem="6eJ-aU-JMp" secondAttribute="leading" constant="8" id="wOM-De-4fq"/>
                            <constraint firstAttribute="trailing" secondItem="4aU-tp-6fz" secondAttribute="trailing" constant="8" id="znt-LU-5eb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HXt-P0-B7r"/>
                    <connections>
                        <outlet property="topVIewConstraint" destination="ebb-rn-02l" id="FVg-CA-mlb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQ6-j2-cyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="-290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ZT-HD-0O7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fKY-IQ-83c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c5i-fS-oF2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="zif-Dh-e50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNn-3g-IxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="-290"/>
        </scene>
        <!--Grass Type View Controller-->
        <scene sceneID="6Pu-i7-0xK">
            <objects>
                <viewController id="7Zb-Kr-YJ1" customClass="GrassTypeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yJs-qS-naQ"/>
                        <viewControllerLayoutGuide type="bottom" id="L97-XZ-dDd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9l-QO-S5P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Msw-19-bZI">
                                <rect key="frame" x="28" y="340" width="264" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="xZN-Kz-xwH"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderAction:" destination="7Zb-Kr-YJ1" eventType="valueChanged" id="Kq3-l4-kth"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AUl-Hp-Z8Q">
                                <rect key="frame" x="40" y="67" width="240" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="867" constant="240" id="k3r-sI-R6y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cold-weather Grass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwr-RW-oW7">
                                <rect key="frame" x="21" y="381" width="121" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warm-weather Grass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2E-5k-Qy9">
                                <rect key="frame" x="173" y="381" width="127" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Sure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKa-VS-hMw">
                                <rect key="frame" x="126" y="445" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Of Grass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LO6-89-JGY">
                                <rect key="frame" x="106" y="38" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGk-Eo-ijc">
                                <rect key="frame" x="139" y="404" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Z23-2w-EeQ"/>
                                    <constraint firstAttribute="height" constant="50" id="efP-q7-brK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="radio-button-off-icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="notSureBtnAction:" destination="7Zb-Kr-YJ1" eventType="touchUpInside" id="6cg-rP-FHX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51Y-4L-Fnt">
                                <rect key="frame" x="240" y="417" width="72" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="C4Z-Yc-dDf"/>
                                    <constraint firstAttribute="height" constant="43" id="hhy-h9-qKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="Next.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hKQ-nf-tom" kind="push" id="eHk-dM-2Py"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7T-KR-F30">
                                <rect key="frame" x="8" y="417" width="72" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="gFP-3j-dpC"/>
                                    <constraint firstAttribute="width" constant="72" id="keg-eM-acE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" image="Back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonAction:" destination="7Zb-Kr-YJ1" eventType="touchUpInside" id="jh2-Pj-LNv"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fescure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBF-2E-N0f">
                                <rect key="frame" x="30" y="253" width="52" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.088522477079999995" green="0.54588002420000004" blue="0.65963807399999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluegrass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6P-wU-sAy">
                                <rect key="frame" x="30" y="283" width="64" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.088522477079999995" green="0.54588002420000004" blue="0.65963807399999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bentgrass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJy-GO-x6a">
                                <rect key="frame" x="30" y="314" width="66" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.088522477079999995" green="0.54588002420000004" blue="0.65963807399999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoysia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efI-jy-cJM">
                                <rect key="frame" x="247" y="253" width="43" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.088522477079999995" green="0.54588002420000004" blue="0.65963807399999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bermudagrass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fK-VR-4xO">
                                <rect key="frame" x="196" y="283" width="94" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.088522477079999995" green="0.54588002420000004" blue="0.65963807399999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="105" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="St.Augustine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8e-TU-j2x">
                                <rect key="frame" x="207" y="315" width="83" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.088522477079999995" green="0.54588002420000004" blue="0.65963807399999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H2E-5k-Qy9" secondAttribute="trailing" constant="20" id="0s4-Pp-zpU"/>
                            <constraint firstItem="L97-XZ-dDd" firstAttribute="top" secondItem="kKa-VS-hMw" secondAttribute="bottom" constant="14" id="14h-qK-fCi"/>
                            <constraint firstItem="Msw-19-bZI" firstAttribute="top" secondItem="cJy-GO-x6a" secondAttribute="bottom" constant="9" id="22f-dU-G4c"/>
                            <constraint firstAttribute="trailing" secondItem="3fK-VR-4xO" secondAttribute="trailing" constant="30" id="536-lc-JAn"/>
                            <constraint firstItem="LO6-89-JGY" firstAttribute="leading" secondItem="f9l-QO-S5P" secondAttribute="leading" constant="106" id="5fs-yr-e8X"/>
                            <constraint firstItem="kKa-VS-hMw" firstAttribute="leading" secondItem="f9l-QO-S5P" secondAttribute="leading" constant="126" id="5pY-Kx-HDR"/>
                            <constraint firstItem="AUl-Hp-Z8Q" firstAttribute="leading" secondItem="f9l-QO-S5P" secondAttribute="leading" constant="40" id="9AH-TS-0zU"/>
                            <constraint firstAttribute="trailing" secondItem="51Y-4L-Fnt" secondAttribute="trailing" constant="8" id="BOc-9q-aTz"/>
                            <constraint firstAttribute="centerX" secondItem="pGk-Eo-ijc" secondAttribute="centerX" constant="-4" id="BpO-5H-I9h"/>
                            <constraint firstItem="LO6-89-JGY" firstAttribute="top" secondItem="yJs-qS-naQ" secondAttribute="bottom" constant="18" id="D04-od-FbQ"/>
                            <constraint firstItem="Msw-19-bZI" firstAttribute="top" secondItem="3fK-VR-4xO" secondAttribute="bottom" constant="40" id="GKy-c5-gvH"/>
                            <constraint firstItem="Msw-19-bZI" firstAttribute="top" secondItem="cBF-2E-N0f" secondAttribute="bottom" constant="70" id="HF6-qW-1YK"/>
                            <constraint firstItem="Msw-19-bZI" firstAttribute="top" secondItem="b8e-TU-j2x" secondAttribute="bottom" constant="8" id="IfU-NL-ix5"/>
                            <constraint firstAttribute="trailing" secondItem="AUl-Hp-Z8Q" secondAttribute="trailing" constant="40" id="Il8-wX-o1o"/>
                            <constraint firstItem="Msw-19-bZI" firstAttribute="top" secondItem="efI-jy-cJM" secondAttribute="bottom" constant="70" id="JHK-xO-K9l"/>
                            <constraint firstItem="cJy-GO-x6a" firstAttribute="leading" secondItem="f9l-QO-S5P" secondAttribute="leading" constant="30" id="KPk-ki-ptG"/>
                            <constraint firstItem="Msw-19-bZI" firstAttribute="top" secondItem="L6P-wU-sAy" secondAttribute="bottom" constant="40" id="TJF-c3-vrz"/>
                            <constraint firstItem="rwr-RW-oW7" firstAttribute="top" secondItem="Msw-19-bZI" secondAttribute="bottom" constant="8" id="Uqm-CF-2dt"/>
                            <constraint firstAttribute="trailing" secondItem="Msw-19-bZI" secondAttribute="trailing" constant="30" id="XF6-30-93M"/>
                            <constraint firstItem="AUl-Hp-Z8Q" firstAttribute="top" secondItem="yJs-qS-naQ" secondAttribute="bottom" constant="47" id="a5j-pl-6sK"/>
                            <constraint firstItem="L6P-wU-sAy" firstAttribute="leading" secondItem="f9l-QO-S5P" secondAttribute="leading" constant="30" id="aEG-id-gYd"/>
                            <constraint firstItem="rwr-RW-oW7" firstAttribute="leading" secondItem="f9l-QO-S5P" secondAttribute="leading" constant="21" id="aFy-bO-Uqy"/>
                            <constraint firstItem="L97-XZ-dDd" firstAttribute="top" secondItem="Msw-19-bZI" secondAttribute="bottom" constant="107" id="c0P-bG-iwf"/>
                            <constraint firstItem="Msw-19-bZI" firstAttribute="leading" secondItem="f9l-QO-S5P" secondAttribute="leading" constant="30" id="dXj-vn-azD"/>
                            <constraint firstItem="kKa-VS-hMw" firstAttribute="top" secondItem="pGk-Eo-ijc" secondAttribute="bottom" constant="-9" id="kQP-bV-kej"/>
                            <constraint firstItem="cBF-2E-N0f" firstAttribute="leading" secondItem="f9l-QO-S5P" secondAttribute="leading" constant="30" id="kWo-TL-qu6"/>
                            <constraint firstItem="H2E-5k-Qy9" firstAttribute="top" secondItem="Msw-19-bZI" secondAttribute="bottom" constant="8" id="mTu-lH-uIv" userLabel="Vertical Space - (4) - Label - Warm-weather Grass - Horizontal Slider"/>
                            <constraint firstAttribute="trailing" secondItem="efI-jy-cJM" secondAttribute="trailing" constant="30" id="nYf-n6-NEE"/>
                            <constraint firstAttribute="trailing" secondItem="b8e-TU-j2x" secondAttribute="trailing" constant="30" id="nlu-u8-ft6"/>
                            <constraint firstAttribute="centerX" secondItem="Msw-19-bZI" secondAttribute="centerX" id="oPX-PP-soH"/>
                            <constraint firstItem="U7T-KR-F30" firstAttribute="leading" secondItem="f9l-QO-S5P" secondAttribute="leading" constant="8" id="tuG-k7-g9y"/>
                            <constraint firstItem="Msw-19-bZI" firstAttribute="top" secondItem="AUl-Hp-Z8Q" secondAttribute="bottom" constant="121" id="wqE-S1-aP8"/>
                            <constraint firstItem="L97-XZ-dDd" firstAttribute="top" secondItem="U7T-KR-F30" secondAttribute="bottom" constant="20" id="xXU-5o-dws"/>
                            <constraint firstItem="L97-XZ-dDd" firstAttribute="top" secondItem="51Y-4L-Fnt" secondAttribute="bottom" constant="20" id="zA3-c8-1X2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5AW-Iy-ibQ"/>
                    <connections>
                        <outlet property="bottomcon" destination="wqE-S1-aP8" id="CVM-XM-fAp"/>
                        <outlet property="heightOfImgConstraint" destination="k3r-sI-R6y" id="1h6-97-zuP"/>
                        <outlet property="imageOutlet" destination="AUl-Hp-Z8Q" id="bDy-tP-kVg"/>
                        <outlet property="imgTopConstraint" destination="a5j-pl-6sK" id="cQ0-dy-8iL"/>
                        <outlet property="radioButtonOutlet" destination="pGk-Eo-ijc" id="rd2-GF-tml"/>
                        <outlet property="sliderOutlet" destination="Msw-19-bZI" id="Rem-Cc-hLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtw-ar-EIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="-290"/>
        </scene>
        <!--Condition View Controller-->
        <scene sceneID="utm-MV-6WK">
            <objects>
                <viewController id="hKQ-nf-tom" customClass="ConditionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Keh-KT-uJk"/>
                        <viewControllerLayoutGuide type="bottom" id="tQU-S2-cVn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DmQ-CW-J1H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHZ-SN-qCa">
                                <rect key="frame" x="8" y="417" width="72" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="36S-9q-qQ0"/>
                                    <constraint firstAttribute="height" constant="43" id="j9u-ev-n4O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" image="Back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnAction:" destination="hKQ-nf-tom" eventType="touchUpInside" id="jFh-Of-FCa"/>
                                    <action selector="backButtonAction:" destination="7Zb-Kr-YJ1" eventType="touchUpInside" id="qcu-mg-RsM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nja-cl-4vQ">
                                <rect key="frame" x="240" y="417" width="72" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="YuT-LJ-GdG"/>
                                    <constraint firstAttribute="height" constant="43" id="yzN-oi-abd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="Next.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fbe-LD-d3R">
                                <rect key="frame" x="35" y="68" width="250" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="822" constant="250" id="Zwo-Qa-pTg"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Czp-Ci-aFh">
                                <rect key="frame" x="28" y="339" width="264" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="4CX-Ol-EPb"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="hKQ-nf-tom" eventType="valueChanged" id="FMS-h9-hwi"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0K-ZN-ftM">
                                <rect key="frame" x="30" y="318" width="43" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shady" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0z-xc-aRR">
                                <rect key="frame" x="246" y="318" width="44" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuW-C3-dwM">
                                <rect key="frame" x="122" y="34" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fbe-LD-d3R" firstAttribute="leading" secondItem="DmQ-CW-J1H" secondAttribute="leading" constant="35" id="3pD-8a-I0S"/>
                            <constraint firstItem="Fbe-LD-d3R" firstAttribute="top" secondItem="Keh-KT-uJk" secondAttribute="bottom" constant="48" id="7lx-l9-Cmx"/>
                            <constraint firstAttribute="trailing" secondItem="Nja-cl-4vQ" secondAttribute="trailing" constant="8" id="9wf-aV-2z1"/>
                            <constraint firstAttribute="centerX" secondItem="Fbe-LD-d3R" secondAttribute="centerX" id="LWK-ek-jzV"/>
                            <constraint firstItem="Czp-Ci-aFh" firstAttribute="top" secondItem="Q0K-ZN-ftM" secondAttribute="bottom" constant="3" id="Lu6-f9-Cu3"/>
                            <constraint firstItem="PHZ-SN-qCa" firstAttribute="leading" secondItem="DmQ-CW-J1H" secondAttribute="leading" constant="8" id="NX0-k9-s4X"/>
                            <constraint firstItem="RuW-C3-dwM" firstAttribute="top" secondItem="Keh-KT-uJk" secondAttribute="bottom" constant="14" id="OaU-BE-3wO"/>
                            <constraint firstAttribute="centerX" secondItem="RuW-C3-dwM" secondAttribute="centerX" constant="-0.5" id="Ujh-YB-R4h"/>
                            <constraint firstItem="tQU-S2-cVn" firstAttribute="top" secondItem="PHZ-SN-qCa" secondAttribute="bottom" constant="20" id="V04-Zi-rx7"/>
                            <constraint firstAttribute="trailing" secondItem="R0z-xc-aRR" secondAttribute="trailing" constant="30" id="VuC-i8-9cV"/>
                            <constraint firstItem="tQU-S2-cVn" firstAttribute="top" secondItem="Fbe-LD-d3R" secondAttribute="bottom" constant="250" id="XQW-fj-rVC"/>
                            <constraint firstAttribute="centerX" secondItem="Czp-Ci-aFh" secondAttribute="centerX" id="cNJ-Na-95n"/>
                            <constraint firstItem="Czp-Ci-aFh" firstAttribute="top" secondItem="R0z-xc-aRR" secondAttribute="bottom" constant="3" id="dLa-tV-kBX"/>
                            <constraint firstItem="Q0K-ZN-ftM" firstAttribute="leading" secondItem="DmQ-CW-J1H" secondAttribute="leading" constant="30" id="hdy-r9-fL7"/>
                            <constraint firstItem="Czp-Ci-aFh" firstAttribute="leading" secondItem="DmQ-CW-J1H" secondAttribute="leading" constant="30" id="nZ4-IC-uyg"/>
                            <constraint firstItem="tQU-S2-cVn" firstAttribute="top" secondItem="Czp-Ci-aFh" secondAttribute="bottom" constant="108" id="of6-H9-fh3"/>
                            <constraint firstItem="tQU-S2-cVn" firstAttribute="top" secondItem="Nja-cl-4vQ" secondAttribute="bottom" constant="20" id="wSy-iV-zE6"/>
                            <constraint firstItem="RuW-C3-dwM" firstAttribute="leading" secondItem="DmQ-CW-J1H" secondAttribute="leading" constant="122" id="zwV-4q-p66"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MyZ-kJ-uGl"/>
                    <connections>
                        <outlet property="imageViewOutlet" destination="Fbe-LD-d3R" id="N0b-53-w6j"/>
                        <outlet property="imgBottomConstraint" destination="XQW-fj-rVC" id="bn1-ec-vSf"/>
                        <outlet property="sliderOulet" destination="Czp-Ci-aFh" id="KUL-SE-DGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwJ-pY-zLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-290"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back.png" width="146" height="78"/>
        <image name="Next.png" width="147" height="75"/>
        <image name="map1.png" width="620" height="515"/>
        <image name="number.png" width="414" height="38"/>
        <image name="radio-button-off-icon.png" width="32" height="32"/>
        <image name="shareButton.png" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>